.logos-box {
  display: flex;
  align-items: center;
}

.logos-item {
  list-style: none;
  padding: 0 5px;
}

.head-links {
  margin: -15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  &-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-item {
    list-style: none;
    padding: 0 8px;
  }
  &-link {
    text-decoration: none;
    color: #000;
    letter-spacing: -1px;
  }
}

.header-line {
  width: 100%;
  height: 1px;
  border: 0;
  background-color: #dddddd;
  opacity: 0.6;
}
.site {
  &-logo {
    width: 150px;
    height: 130px;
  }
  &-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
  }
  &-nav {
    display: flex;
    align-items: center;

    &-item {
      list-style: none;
      padding: 0 25px;
    }
    &-link {
      text-decoration: none;
      color: #555555;
      text-transform: uppercase;
      font-family: sans-serif;
      transition: 0.5s ease-in-out;
    }
    &-link:hover {
      color: rgb(79, 176, 255);
    }
    &-item:hover .dash {
      background-color: rgb(79, 176, 255);
      transition: 0.4s ease-in-out;
      width: 100%;
    }
  }
}
.dash {
  margin: 4px 0;
  width: 10%;
  height: 2px;
  background-color: transparent;
  transition: 0.7s ease-in-out;
}

.rahbariyat-box {
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.card {
  &-title {
    font-size: 25px;
  }
  &-img {
    width: 300px;
  }
}
